.article
  background: #fff
  border: 1px solid #e0e0e0
  .header
    background: #087c78
    color: rgba(255,255,255,.9)
    padding: 15px 20px
  .content
    padding: 20px

  img
    border: 1px solid #d2cec3
    width: 130px
