.column
  float: left
  width: 33.33333%
  margin-bottom: 20px
  padding-right: 20px
  box-sizing: border-box
  .box
    background: #fff
    border: 1px solid #d2cec3
    border-top: 5px solid #d2cec3
    .header
      padding: 10px 20px
      border-bottom: 1px solid #d2cec3
    .content
      padding: 20px
      min-height: 180px
    .footer
      border-top: 1px solid #d2cec3
      padding: 5px 20px
