.subscribe
  width: 960px
  margin: 0 auto
  text-align: right
  padding: 14px 0
  .link
    display: inline-block
    padding: 9px 0
    width: 34px
    text-align: center
    background: #d26748
    color: #fff
    border-radius: 50%
    margin-right: 5px
    transition: background .3s ease
    &:hover
      background: lighten(#d26748, 5%)
