html, body
  height: 100%

body
  background: image-url('backgrounds/main_bg.png')

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

header.header
  position: relative
  background: #e2dbcb
  height: 98px
  margin-bottom: 60px
  .left-side
    float: left
    width: 37%
    .navigation
      float: right
  .right-side
    float: right
    width: 40%
    .navigation
      float: left

.container
  width: 960px
  margin: 0 auto

.logo
  position: absolute
  margin-left: -132px
  left: 50%
  top: -50px

.body
  max-width: 960px
  padding: 20px
  margin: 0 auto

footer.footer
  background: #087c78
  color: #fff
  height: 64px
  ul
    list-style: none
    margin: 0
    float: right
    li
      display: inline-block
      margin-left: 15px
    a
      color: #fff
