body
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 1.5rem
  color: #333

h1
  font-size: 1.25rem

h2
  font-size: 1.125rem

h3
  font-size: 1rem
  font-weight: normal
a
  color: #4f4436
  &:hover
    color: #a53719

hr
  border: 0
  height: 0
  border-top: 1px solid #d2cec3
  margin: 20px 0
