// Colors Settings

$mainColor: #00B6DE !default
$secondaryColor: #e9e9e9 !default
$alertColor: #c60f13 !default
$successColor: #5da423 !default
$txtColor: #222 !default
$highlightColor: #ffff99 !default
$black: #000 !default
$white: #fff !default
$shinyEdge: rgba(#fff, .5) !default
$darkEdge: rgba(#000, .2) !default

// Font Settings

$fontSmoothing: antialiased !default
$headerFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default
$headerFontWeight: bold !default
$headerFontStyle: normal !default
$headerFontColor: #333 !default
$bodyFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default
$bodyFontWeight: normal !default
$bodyFontStyle: normal !default
$bodyFontColor: $txtColor !default