.audiojs
  height: 22px
  background: #404040
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(0.5, #555555), color-stop(0.51, #444444), color-stop(1, #444444))
  background-image: -moz-linear-gradient(center top, #444444 0%, #555555 50%, #444444 51%, #444444 100%)
  -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3)
  -o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3)
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3)
  .play-pause
    width: 23px
    height: 20px
    padding: 0px 8px 0px 0px
  p
    width: 25px
    height: 20px
    margin: -3px 0px 0px -1px
  .scrubber
    background: #5a5a5a
    width: 310px
    height: 10px
    margin: 5px
  .progress
    height: 10px
    width: 0px
    background: #ccc
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cccccc), color-stop(0.5, #dddddd), color-stop(0.51, #cccccc), color-stop(1, #cccccc))
    background-image: -moz-linear-gradient(center top, #cccccc 0%, #dddddd 50%, #cccccc 51%, #cccccc 100%)
  .loaded
    height: 10px
    background: #000
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222222), color-stop(0.5, #333333), color-stop(0.51, #222222), color-stop(1, #222222))
    background-image: -moz-linear-gradient(center top, #222222 0%, #333333 50%, #222222 51%, #222222 100%)
  .time
    float: left
    height: 25px
    line-height: 25px
  .error-message
    height: 24px
    line-height: 24px

.track-details
  clear: both
  height: 20px
  width: 460px
  padding: 1px 6px
  background: #eee
  color: #222
  font-family: monospace
  font-size: 11px
  line-height: 20px
  -webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.15)
  &:before
    content: '♬ '
  em
    font-style: normal
    color: #999